{
  "name": "node-red-zenbus",
  "version": "1.0.13",
  "description": "Real-time next bus ETA from Zenbus networks via direct API (protobuf)",
  "type": "commonjs",
  "main": "zenbus-next-bus.js",
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "zenbus-next-bus": "zenbus-next-bus.js"
    },
    "examples": {
      "zenbus-next-bus": [
        "examples/debug-next-bus.json"
      ]
    }
  },
  "files": [
    "zenbus-next-bus.js",
    "zenbus-next-bus.html",
    "icons",
    "examples",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "node-red",
    "zenbus",
    "bus",
    "transit",
    "real-time",
    "eta",
    "protobuf"
  ],
  "author": "gautric",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gautric/node-red-zenbus.git"
  },
  "bugs": {
    "url": "https://github.com/gautric/node-red-zenbus/issues"
  },
  "homepage": "https://github.com/gautric/node-red-zenbus#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "zenbus": "^1.0.0"
  }
}
